<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/profile-pic.png" alt="imagem de perfil" />
        <p>@queiroziim</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://github.com/queiiroz" target="_blank"
            >Ver meu portfólio</a
          >
        </li>

        <li>
          <a
            href="https://api.whatsapp.com/send/?phone=%2B5584999184746&text&type=phone_number&app_absent=0"
            target="_blank"
            >Fale comigo</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/queirozdj/" target="_blank">Visite meu Instagram</a>
        </li>
      </ul>

      <footer>
        Feito por <a href="https://github.com/queiiroz">Gleidson Queiroz 👨🏼‍💻</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
